<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>wopenee</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0"> 


    <script>    
    var gStartDate = new Date();
    console.log(  gStartDate.toString() +" ------ start load");//
    </script>   

    <link rel="stylesheet" type="text/css" href="./css/Default_pad.css">

    <script language="javascript" src="./jq/jquery.js"></script>
    
    <script language="javascript" src="./jq/MyCookies.js"></script>
    

    
    <script language="javascript" src="./jsdk/bible/_inc_bibleChinese.js" onload="CUVs.Set('./jsdb/bible/bbc/','');"> 
    </script>
    <script>    

    //inc_bibleChinese_write('./jsdb/bible/bbc/');
    //alert("1cuv end");
</script>
    


    
    <script   language="javascript" src="./jsdk/bible/_inc_bibleNiv.js" onload="NIV.Set('./jsdb/bible/niv/js/','');"></script> <script>//inc_bibleNiv_write('./jsdb/bible/niv/js/');
    //alert("2 inc_bibleNiv_write end");
    //inc_bibleNiv_print_file_cv_ranges('./jsdb/bible/niv/js/');
    </script>

    <script   language="javascript" src="./jsdk/bible/_inc_bibleKjv.js" onload="KJV.Set('./jsdb/bible/kjv/','');"></script> <script> //inc_bibleKjv_write('./jsdb/bible/kjv/');
    //alert("3. inc_bibleKjv_write end");
    //inc_biblekjv_print_file_cv_ranges('./jsdb/bible/kjv/');
    </script>


    <script  language="javascript" src="./jsdk/bible/_inc_bibleBasicEnglish.js" onload="BBE.Set('./jsdb/bible/bbe/','');">
    </script>
    <script>
    //inc_bibleBasicEnglish_write("./jsdb/bible/bbe/");
    
    //inc_bibleBasicEnglish_print_file_cv_ranges("./jsdb/bible/bbe/");
    //alert("4. inc_bibleBasicEnglish_write end");
    </script>


    <script  language="javascript" src="./jsdk/bible/_inc_biblePinyin_improved.js" onload="CUVpy.Set('./jsdb/bible/pinyin/CUV_chars/splitter/2015/','');"> </script>
    <script>
    //inc_biblePinyin_write("./jsdb/bible/pinyin/CUV_chars/splitter/2015/");
    //inc_biblePinyin_write("./jsdb/bible/pinyin/CUV_chars/splitter/2015/");
    //alert("5. inc_biblePinyin_write end");
    </script>



    <script  language="javascript" src="./jsdb/bible/bbcSayings/SayingsIdArr.js" >
    </script>
    
    <script  language="javascript" src="./jsdk/bible/_inc_bible_NamesOfPersons.js">
    </script>
    
    <script  language="javascript" src="./jsdk/bible/_inc_bible_NamesOfPlaces.js">
    </script>

    
    
        
    <script language="javascript" src="./jsdb/cc/z2g/jianfan/Traditional2Simplified.js">
    </script>


    <script language="javascript" src="./jsdk/cc/z2g/_inc_z2g.js" _onload="Z2G.Set('./jsdb/', 'async')">
    </script>
    <script>inc_z2g_write('./jsdb/');
    //alert("6. last end inc_z2g_write.")
    </script>



    
    <script language="javascript" src="BookChapterVerseMax.js"  type="text/javascript"></script>
    <script language="javascript" src="BiblePad-2015-any.js"  type="text/javascript"></script>
    <script language="javascript" src="BiblePadUtils-2015.js"  type="text/javascript">
    </script>
    
    <script>    
    console.log(  (new Date()).toString() );//
    </script>
<style>
body {
    background-color: black;
    color: white;
    width:100%;
	font-size: 100%;
}





input{

    height:92px;
}
button{

    height:100px;
    padding:0 0 0 0px;
    margin:0 0 0 0px;
}
select{

    height:100px;
}

span{

}

#uictrl {
   position:fixed;
   bottom: 5px;
   right: 0px;
   width: 400px;
   
   overflow: hidden;

 
    
   background-color:#b0e0e6;
   layer-background-color:#00ff00;
   border:0px;
   margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;

  

   opacity : 1;
}
#selBookId, #selChapterNum, #selVerseNum{
 
   height:40px;
   margin:0px 1px 0px 0px;
   padding:15px 0px 0px 0px;


   color:#000000;
   word-wrap:no;
   text-overflow: clip;
   text-align: left;
   overflow:hidden;
   white-space: nowrap; 
   background-color:#cccccc;
   float:left;
   border:2px solid #666666;
   
 
   text-align: center;
   font-size:25px;
}
#selBookId{
   width:46%;
}
#selChapterNum{
   width:30%;
}
#selVerseNum{
    width:20%;
    position:relative;
}


#edit_area{
   width:340px;
   height:40px;
   
   padding: 0px 0px 0px 0px;
   margin:  0px 0px 0px 0px;
   position:relative;
   top:-10px;

   font-size:30px;

}
#btnSearch{
    position:relative;

    top:5px;
	left:0px;

    width:50px;
    height:40px;
   
   padding: 0px 0px 0px 0px;
   margin:  0px 0px 0px 0px;
}


#selHistory{
   width:96%;
   height:40px;
}
#btnMin{
   position:fixed;
   bottom: 0px;
   right: 0px;

   width:60px;
   height:60px;
    
   overflow: hidden;

    
   background-color:#777777;
   layer-background-color:#00ff00;
   border:3px solid #111100;
   visibility: visible;
   
   
   z-index: 50;

   opacity : 1;
   
   margin-left:0cm;
   margin-right:0cm;
   font-size:20px;
}

div.mainmenulayer, div.mainmenulayer2{
   padding: 0px 0px 0px 0px;
   margin:  0px 0px 0px 0px;
   height:50px;
   width:100%;
}

#construedCtrl {
   position:absolute;
   bottom: 5px;
   left: -30px;
   width: 100%;
   
   overflow: hidden;


    
   background-color:#1777ff;
   layer-background-color:#00ff00;
   border:10px solid #cccccc;
   visibility: hidden;
   
   padding: 0px 0px 0px 0px;
   margin:  0px 0px 0px 20px;
   z-index: 50;
}
#selConstrued{
   //font-size: 0px;
   width:100%;
}
input.construedLangSelxxxxxxx{
    width:100%;
    text-align: left;
}

#VerseMyNotesDiv{
   width: 99%;
   display: none;/*block*/
   padding: 0 0 0 0px;

}


input{
    opacity:1.0;
    background-color:#cccccc;
}

div.construed{
   background-color:#000077;
   color:#ffffff;   
   position:static;

   width:100%;
}
.construeBar{ 
width: 100%;

}
.construeItem{

}
.versn, .notes, .constrastLabel{
    border: 5px solid #111111;
    padding: 0px 0px; 
    width: 300px;
    border-radius: 10px;
}
.construe0{
  background-color:#cccccc;//title;
}
.construe1{
  background-color:#0c0c0c;//reload;
  color:#ffffff;
}
.construe2{
  background-color:#123456;//KJV;
  color:#eeeeee;
}
.construe3{
  background-color:#000080;//BBE;
  color:#eeeeee;
}
.construe4{
  background-color:#555444;//CUVs;
  color:#eeeeee;
}
.construe5{
  background-color:#555444;/*CUVt*/
  color:#eeeeee;
}
.construe6{
  background-color:#555444;//CUVpy;
  color:#eeeeee;
}
.construe7{
  background-color:#fffffe;//TBI EDB10C;
  color:#000001;
}
.construe8{ 
background-color:#5A5A01;//note;
}


a.versKey{
  background-color:#777777;
  
  color: #000000;
  border-radius: 15px;
}
.versTxt{
  ////background-color:#370000;

}
.versHisSaying{
  background-color:#510000;
}

div.cntrlpanel{
   position:static;
   background-color:#ffff99;
   layer-background-color:#00ff00;
   border:1px;
   visibility: visible;
   top:0px;
   left:0px;
   height:68px;
   width: 960px;
   
}


table{
    width:100%;
    table-layout:fixed ;
    margin-right:0.0cm;
    margin-left:0.0cm;
}
/*XuHao*/

/*style="FONT-SIZE: 12pt; LINE-HEIGHT: 20px; FONT-FAMILY: simsun,mssong,mingliu,arial; BACKGROUND-COLOR: #f0f8ff" */
/*
style="overflow: scroll; 
overflow-y: scroll; 
overflow-x: hidden; 
overflow:-moz-scrollbars-vertical; "
*/

 





td.charlist{
text-align:center; 
}





#fixed1x {
   position:static;
   background-color:#00ff11;
   layer-background-color:#00ff00;
   border:1px;
   visibility: visible;
   top:0px;
   left:0px;
   height:68px;
   width: 960px;
   z-index: 50;
}
tr.raw0zzz {
   background-color:#ffffbb;
}
tr.raw1zzz {
   background-color:#bbffff;
}
tr.raw0 {
   background-color:#003300;
}
tr.raw1 {
   background-color:#000000;
}


#verse_note_editor_save{
     position:fixed;
     right: 5px;
     top: 5px;
}


</style>    
    
    <script language="javascript">
    if (navigator.cookieEnabled){
       console.log("document.cookie:"+document.cookie);
    }else{
       alert("cookieEnabled OFF");
    }
$(document).ready(function(){
//body_onload();
    $("#verse_note_editor_save").hide();
    //$("#uictrl").toggle();
    
    $("body").click(function(){
        console.log("body");
        var sstr = $("#edit_area").val();
        if(sstr.indexOf("~")===0){
            $("#edit_area").val("");
        }
    }).unload(function(e){
        alert();
    });
    
    gBookChapterVerse.Init();
    minimizeMainMenuControl();
    

        $("#selBookId").click(function(e){
            e.stopPropagation();
            //SelfBtnToggle_Click("#BibleBookSelMenu");
            $("#BibleBookSelMenu").toggle();
            console.log("toggle BibleBookSelMenu");
        });
             
        //$("[id^=selBookId]").click(function(e){
        $(":not(#selBookId)").click(function(e){
            e.stopPropagation();
            var clsname=$(e.target).attr("class");
            if(!!clsname && clsname.indexOf("bookSelMenuBtn") <0 ){
                console.log("selBookIdHide");
                $("#BibleBookSelMenu").hide();
             }
        });//.css("background-color","red");
              
        
        $("#selChapterNum").click(function(e){
            e.stopPropagation();
            var bkid = $("#selBookId").attr("value"); 
            console.log("selChapterNum "+bkid);
            ChapterVerseNumModel.ClickChapterBtn();
        });
		$(":not(#selChapterNum)").click(function(e){
            e.stopPropagation();
            var clsname=$(e.target).attr("class");
			var indx_num=clsname.indexOf("num");
			var indx_booknameBtn=clsname.indexOf("booknameBtn");
			var id=$(e.target).attr("id");
			
			if(id != "selVerseNum"){
				if(indx_num<0 && indx_booknameBtn<0){
					console.log("not selChapterNum");
					$("#SmartNumberInputPad").hide();
				}
			 }
        });//.css("background-color","red");
		
        
        $("#selVerseNum").click(function(e){
            e.stopPropagation();
            console.log("clck");
            ChapterVerseNumModel.ClickVerseBtn();
        });  


                 
        $("#selHistory").change(function(){
            var serchVal = $(this).val();
            $("#selHistory").val("");
			selHistoryRun(serchVal);
        });

        $("#btnSearch").click(function(){//Start GO...
            StartToGo(false);
        });

                
                

  
  $("#btnMin").click(function(){
        var stat=$(this).text();
        $("#uictrl").toggle();

        if(stat.indexOf("-")>0){
            //minimizeMainMenuControl();
            $(this).text("[+]");
        }
        else{
            //$("#uictrl").css({width:"990px", height:""});
            $(this).text("[-]");//.css({width:"110px",height:"100px"});
        }    
  });

  //$("#VerseMyNoteSaveBtn").click(function(){
  //    var obj=$(this).parentsUntil("td").find("#VerseMyNoteWriteArea");
    //  var BCVid = $(obj).attr("_BCVid"); //_BokChp_Vers verskey
  //    var txt = $(obj).text();
  //    console.log("VerseMyNoteSaveBtn="+txt+",BCVid="+BCVid);
  //    VerseMyNotesWrite(BCVid,txt,true);
  //});



  $("#verse_note_editor_save").change(function(){
      var sel=$(this).val();
      console.log(sel);
      Note_Operation(sel,this);
      $(this).val("");
  });


    //AppendNumbers2History();

});
function selHistoryRun(serchVal){
            switch(serchVal){
            case "HELP":
                HelpDlg();
                $(this).val("");
                return;
            
            
            case "[History.Save]":
                var historyData=GetHistoryData();           
                $.ajax({
                  url: AjxUrl.HistorySave, 
                  data: historyData,
                  type: 'post',
                  success: function(ret) {
                    console.log(ret);
                    //$("#edit_area").val("~"+ret);
                    
                    if(CatchInvalidLoginDlg(ret,true)){
                    }else{
                        alert(ret);
                    };
                  },
                  complete:function(ret,err){
                      console.log("complete Save:"+err);
                      $("#edit_area").val("~ Save:"+err);
                      if(CatchInvalidLoginDlg(err,true)){
                        };
                  }
                });
                return;
          
            
            case "[History.Load]":
                console.log("History.Load");            
                $.ajax({
                  url: AjxUrl.HistoryRead, 
                  data: "History_Load=History_Load",
                  type: 'post',
                  dataType: "json",
                  success: function(ret) {
                    console.log("success:"+ret);
                    if(CatchInvalidLoginDlg(ret,true)){
                    }else{
                        alert("~load:"+ret.result);
                    };
                    
                    //console.log(
                    //var obj = JSON.parse(ret);
                    $.each(ret,function(k,v){
                        console.log(k+":"+v);
                        if( k != "result"){
                            AddIntoHistory(k);
                        }
                    });
                  },
                  complete:function(ret,err){
                      console.log("complete load:"+err);
                      $("#edit_area").val("~ load:"+err);
                      if(CatchInvalidLoginDlg(err,true)){
                      }
                  }
                });
                return;

            case "[History.Clear]":
                if( !confirm("Clear History?") ){
                    return;
                }
                console.log("History.Clear");           
                $.ajax({
                  url: AjxUrl.HistoryClear, 
                  data: "History_Clear=History_Clear",
                  type: 'post',
                  success: function(ret) {
                    console.log("success:"+ret);
                    if(CatchInvalidLoginDlg(ret,true)){
                        }else{
                            alert("~clear:"+ret);
                        };
                  },
                  complete:function(ret,err){
                      console.log("complete  Clear:"+err);
                      $("#edit_area").val("~ Clear:"+err);
                      if(CatchInvalidLoginDlg(err,true)){
                      };
                  }
                });
                return;
 
            
            case "REFERENCES":
                window.open("./iesus.bible.cuv/index.htm");
                $(this).val("");
                return;
            
            case "FontSet":
                var fnt=MyCookies.get("fontsize","90");
                fnt=prompt("*Font "+parseInt(fnt)+"px", "");
                if(!fnt) return;
                fnt=parseInt(fnt)
                if(fnt<7 || fnt>220){
                    return alert("out of range(7,220)");
                }
                fnt=parseInt(fnt)+"px";
                $("#selHistory > option[value='FontSet']").text("*Font "+fnt);
                SetFontSize(fnt);
                return;
            case "bible_NIV":
            case "bible_KJV":
            case "bible_CUVs":
            case "bible_BBE":
                selectBibleVersion(serchVal);
                return;
            }//switch
            
            

            
            
            
            
            
            $("#edit_area").val(serchVal);
            if("_"===serchVal[0]){
                var book = serchVal.substr(0,4);
                var curbook=$("#selBookId").attr("value");
                if(curbook!=book){
                  if(confirm("Change to book:"+book)){
                     $("#selBookId").attr("value",book).text(BookJsONT[book][1]);
                  }
                }
            }
            $(this).val(" ");
            console.log("{selHistory change}"+serchVal);
}
function SelfBtnToggle_Reset(EleID){
    $(EleID).removeAttr("SelfBtnToggle");
}
function SelfBtnToggle_Click(EleID){
//$(this).blur();
            var SelfBtnToggle=$(EleID).attr("SelfBtnToggle");
            var is_hidden  =$(EleID).is(":hidden");
            console.log("... SelfBtnToggle="+SelfBtnToggle+",is_hidden="+is_hidden);
            if( is_hidden ){//always be hidden due to blur.
                if( !SelfBtnToggle){
                    $(EleID).show().focus().attr("SelfBtnToggle",1);
                }
                else{
                    $(EleID).removeAttr("SelfBtnToggle");
                }                   
            }
            else{   //
                $(EleID).hide();
                //console.log("  BibleBookSelMenu=visible");
                //if( ! SelfBtnToggle ){
                    //$("#BibleBookSelMenu").attr("SelfBtnToggle",'1');
                //  console.log("  SelfBtnToggle set:SelfBtnToggle=1");
                //}else{
                    //let it be to hide.
                //  console.log("  SelfBtnToggle removeAttr:"+SelfBtnToggle);
                //  $("#BibleBookSelMenu").removeAttr("SelfBtnToggle");
                //}
                
                //$("#BibleBookSelMenu").focus();
                //$("#BibleBookSelMenu").css("z-index",100).css({visibility:"visible",display:"block"}).show().focus();
              
                //var book=$(this).attr("value");
                //$("#BibleBookSelMenu").find("."+book).css("
                //$(".booksListTable td").css("border","");
                //$(".booksListTable td[value='"+book+"']").css("border","10px solid #777777")[0].scrollIntoView();    
              }
              SelfBtnToggle=$(EleID).attr("SelfBtnToggle");
              is_hidden  =$(EleID).is(":hidden");
              console.log("..: SelfBtnToggle="+SelfBtnToggle+",is_hidden="+is_hidden);
}
function selectBibleVersion(selval){
    var bibleVerson= selval.substr(6);
    dynaLoadVersion(bibleVerson);
    console.log(bibleVerson);
    MyCookies.set("selMainBible",bibleVerson,77);

    $("#selHistory > option[value='"+selval+"']").text(selval+"(load)");
    StartToGo(true); //
}

function SetFontSize(fontsize){
    //var fontsize = $(this).val();
    console.log(fontsize);
    fontsize=parseInt(fontsize)+"px";
    MyCookies.set("fontsize",fontsize,77);
    updateFontSize();

    var serchVal = $("#edit_area").val();
    if("_"===serchVal[0]){
        document.getElementById(serchVal).scrollIntoView();
    }
    minimizeMainMenuControl();
}
function Note_Operation(cmd,elm){
    var bcv=$(elm).attr("bcv");
    var editID=$(elm).attr("editID");
    var div_edit="#"+editID;
    var construteLableID=$(elm).attr("construteLableID");   
    switch(cmd){
        case "SaveNote":
            //alert(editID);
            $("#"+construteLableID).trigger("click");
        break;
        case "clear":
        if(confirm("Clear edit text?!")){
            $(div_edit).empty();
        }
        break;  
        case "ul_list":
           var ht=$(div_edit).html();
           ht+="<ul><li>aaa</li><li>bbb</li></ul><br/>";
           $(div_edit).html(ht);
        break;
        case "ol_list":
           var ht=$(div_edit).html();
           ht+="<ol><li>aaa</li><li>bbb</li></ol><br/>";
           $(div_edit).html(ht);
        break;
        case "viewCode":
           var mode = $(div_edit).attr("mode");
           if(mode==="code"){
              var ht=$(div_edit).text();
              $(div_edit).html(ht).attr("mode","");
           }else{
              var ht=$(div_edit).html();
              $(div_edit).text(ht).attr("mode","code");
           }
        break;
        case "ViewText":
           var ht=$(div_edit).text();
           $(div_edit).html(ht);
        break;
        case "htm_BR":
           var ht=$(div_edit).html();
           ht+="<br/>";
           $(div_edit).html(ht);
        break;
        case "htm_HR":
           var ht=$(div_edit).html();
           ht+="<hr/><br/>";
           $(div_edit).html(ht);
        break;
        case "htm_test":
            var EssayFileName=MyCookies.get("fname","MyEssayIsEmpty");
            if("MyEssayIsEmpty"===EssayFileName){
                return alert("MyEssayIsEmpty");
            }
            //var email=MyCookies.get("email","no login yet");
            alert(gLoginUserEmail+","+EssayFileName);
            if(gLoginUserEmail.length==0){
                return;
            }
            var poplink="../usrdata/BoP/"+gLoginUserEmail+"/diary/"+EssayFileName;
            poplink=" <a target='_blank' href='"+poplink+"'>"+EssayFileName+"</a> ";
            var ht=$(div_edit).html();
            ht+=poplink;
            $(div_edit).html(ht).attr("contenteditable",false);
            
                //test();
        break;
            
    }
}



    </script>

</HEAD>
    <BODY xxxonload="body_onload();">

    <p id="timespan"></p>

    <div id="uictrl">
        <div class="mainmenulayer">
        
        <div id="selBookId" value="_Gen"  tabindex='1' class="selBookIdHide" title="bible book name" >Genesis</div>
        
        <div  id="selChapterNum"   tabindex='2' class="selBookIdHide" title="bible chapter number">
        Chapter
        </div>
        
        <div  id="selVerseNum"  tabindex='3' class="selBookIdHide" title="bible verses number">
        Verses
          </div>
        </div>

        
        <div class="mainmenulayer2 " >
        <img id="btnSearch"  class="selBookIdHide" src='img/Go.png'></img><input id="edit_area"  class="edit2 " value="" title="chapter number and verse number must be delimited by :-, or space etc."></input> 
        </div>
        <hr/>
        <div id="divPinyinInput" class="selBookIdHide" >
        <select id="selHistory" class="selBookIdHide" title="History for search strings">
            <option> </option>
            <option> </option>

            <option value="HELP">&lt; Help &gt;</option> 

            <option value="REFERENCES">&lt; References &gt;</option>
            
            <option value="bible_NIV">Bible: NIV </option> 
            <option value="bible_KJV">Bible: KJV </option> 
            <option value="bible_BBE">Bible: BBE </option>
            <option value="bible_CUVs">Bible: CUVs </option> 
            <option value="bible_CUVpy" >+++</option> 
            
            
            <option value="FontSet">* Font</option>
            
        </select> 
        </div>
        
        


       
    </div>

    <button align="right" id="btnMin" class="selBookIdHide">[-]</button>

    
    
    
    
    <div id="construedCtrl" size='10'>
        <div  id="selConstrued" title="construe verse language">        </div>
            <div class='construeBar construe0'><a class='construeItem title' value="" >select</a><a></a></div>      
                                                                     
            <div class='construeBar construe2'><a class='construeItem versn' value="NIV">NIV(NewInternationalVer)</a><a>...</a></div>   
            <div class='construeBar construe2'><a class='construeItem versn' value="KJV">KJV(KingJamesVer)</a><a>...</a></div>           
            <div class='construeBar construe3'><a class='construeItem versn' value="BBE">BBE(BasicEnglish)</a><a>...</a></div>           
            <div class='construeBar construe4'><a class='construeItem versn' value="CUVs">CUVs(ChineseUnionVer)</a><a>...</a></div>              
            <div class='construeBar construe5'><a class='construeItem versn' value="CUVt" >CUVt(CUVtradition)</a><a>...</a></div>           
            <div class='construeBar construe6'><a class='construeItem versn' value="CUVpy" >CUVpy(CUVpinyin)</a><a>...</a></div>               
            <div class='construeBar construe7'><a class='construeItem versn' value="TBI" >TBI(TurtleBoneInscripts)</a><a>...</a></div>
                                                                     
            <div class='construeBar construe8'><a class='construeItem notes' value="MyNotes" >Verse.MyNotes</a><a id='nodeinfo'>.</a></div>  
       
            <div class='construeBar construe1'><a class='construeItem reload' value="LoadBook">LoadBook(reload)</a><a></a></div>   
        
    </div>
    <select id='verse_note_editor_save'>
        <option value=''>Note</option>
        <option value='SaveNote'>save</option>
        <option value="viewCode">viewCode</option>
        <option value="clear">clear</option>
        <option value="ul_list">ul list</option>
        <option value="ol_list">ol list</option>
        <option value="htm_BR">break(br)</option>
        <option value="htm_HR">horiz(hr)</option>
        <option value="htm_test">test</option>
    </select>




    
    
    
    
    
    
    
    
    
    
        
    
    
    
<style> 
#BibleBookSelMenu{
 position:fixed;
 right:0px;
 bottom:160px;
 
 width:  420px;
 height:500px;


 background-color:#777778;
 //font-size:0px;
 padding:0 0 0 0px;
 margin:0 0 0 0px;
    
 font-size: 20px;

 overflow:noscroll;
}

.booksTableHolder{
 position:absolute;
 top:0px;
 float:left;
 width:  100%;
 
 height: 90%;
 //background-color:red;
 //font-size:0px;
 overflow:scroll;
}


#bookSelMenuBtnsHolder{
	position:absolute;
	bottom:0px;
	right:0px;
	width:100%;
}
td.booknameBtn{
 position:static;
 width: 40%;
 text-align: center;
 margin: 0 0 1px 0; 
 right:0px;

}

.booksListTable {
 width:100%;
 white-space: nowrap; 
}
.tidx {
   width:10%;
   height:30px;
}

#TabOT{
    margin-left:0px;
}


.bookSelMenuBtn{
 width:30%;
 height:40px;
 background-color:#777778;
 float:left;
 color:#000000;

 margin:0px 2px 0px 0px;
 padding:10px 0px 0px 0px;
 //border: 2px solid #ff000;
 
 

  text-align: center;
}
</style> 
<div id="BibleBookSelMenu" tabindex="1">
<div>
<div id='flavorHolder' class='booksTableHolder'>
</div>
<div id='ntHolder' class='booksTableHolder'>
</div>
<div id='otHolder' class='booksTableHolder'>
</div>
</div>
<span id='bookSelMenuBtnsHolder'>
<div id='TabOT' class='bookSelMenuBtn'> O.T.旧约 </div> <div id='TabNT' class='bookSelMenuBtn'> N.T.新约 </div> <div id='TabFlavor' class='bookSelMenuBtn'> Classified</div></span>
</div>
<script language="javascript">

$(document).ready(function(){
  genBooksTable(BookJsFlavor,'#flavorHolder'); 
  genBooksTable(BookJsNT,'#ntHolder'); 
  genBooksTable(BookJsOT,'#otHolder'); 
  
    //  $.each(['show', 'hide', 'blur'], function (i, ev) {
    //    var el = $.fn[ev];
    //    $.fn[ev] = function () {
    //      this.trigger(ev);
    //      return el.apply(this, arguments);
    //    };
    //  });
      
  // $("#BibleBookSelMenu").on('blur', function(){
  //           var SelfBtnToggle=$("#BibleBookSelMenu").attr("SelfBtnToggle");
  //           var is_hidden  =$("#BibleBookSelMenu").is(":hidden");
  //           console.log("~~~ BibleBookSelMenu: blur: SelfBtnToggle="+SelfBtnToggle+",is_hidden="+is_hidden);
  //           $(this).hide();
  // }).on('show',function(){
  //           var SelfBtnToggle=$("#BibleBookSelMenu").attr("SelfBtnToggle");
  //           var is_hidden  =$("#BibleBookSelMenu").is(":hidden");
  //           console.log("~~~ BibleBookSelMenu: show: SelfBtnToggle="+SelfBtnToggle+",is_hidden="+is_hidden);
  // });
  $("#BibleBookSelMenu").hide();
  


  
  $("#TabOT").css('background-color','#cccccd');
  
  //$("#BibleBookSelMenu").height( $(window).height()-339);
  //$(".booksTableHolder").each(function(){
  //  $(this).height( $("#BibleBookSelMenu").height()-$("#bookSelMenuBtnsHolder").height());
  //});
  
  
  
  $(".bookSelMenuBtn").click(function(){
    $(".bookSelMenuBtn").css('background-color','');
    $(this).css('background-color','#cccccd');
    btnId=$(this).attr("id");
    //alert(btnId);
    
    $(".booksTableHolder").hide();
    var btn2tab={"TabOT":"otHolder","TabNT":"ntHolder","TabFlavor":"flavorHolder",};
    var tabId=btn2tab[btnId];
    //alert(tabId);
    $("#"+tabId).toggle();
  });
  
  
 
  

  

});
 

function genBooksTable(jsn,eleID){
     
     //$(eleID).empty();
     //for(var i=1;i<=39;i++){
     var i=1, isumchp=0;
     var stab="<table class='booksListTable'  border='1'>";
     $.each(jsn,function(k,v){
        var clr=v[0];
        var eng=v[1];
        var chz=v[2];
        var tdx="<td class='tidx'> "+i+" </td>";
        var btd="<td class='booknameBtn' onclick='ClickBook(this)' value='"+k+"'>";
        var btnEn =btd+eng+"</td>";
        var btnCh =btd+chz+"</td>";
        var totchp="<td class='tidx'>" +TotChapterOfBook[k]+ " </td>";
        
        stab+="<tr bgcolor='"+clr+"'>"+tdx+btnEn+btnCh+totchp+"</tr>";
        i+=1;
        isumchp+=parseInt(TotChapterOfBook[k]);
     });
     stab+="<tr><td class='tidx' colspan='3'></td><td>"+ isumchp +" </td><td/></tr>";
     stab+="</table>";
     $(eleID).append(stab);
     //$("#BibleBookSelMenu").show().focus();
};   

function ClickBook(me){
    //console.log("");
    $("#BibleBookSelMenu").hide();
    SelfBtnToggle_Reset("#BibleBookSelMenu");
    
    var bkid=$(me).attr("value");
    
    ////fill in number of chapters.
    ChapterVerseNumModel.Init(bkid);
    ChapterVerseNumModel.ClickChapterBtn();
    //$("#selChapterNum").text("Chapter");
    //var NumChaper=TotChapterOfBook[bkid];

    $(".booksListTable td").css("border","");
    $(me).css("border","10px solid #777777");

    var bkt=$(me).text();
    $("#selBookId").attr("value",bkid).text(bkt);
    //setCookie("selBookId",bkid,90);
    var sBKeyId=bkid+"1_1";
    if(LoadBookByFormat_BCV__WhenSelBook(sBKeyId, true)){
    }
    return;
};   
</script>




























































<style> 
#SmartNumberInputPad{
 position:fixed;
 bottom:160px;
 right:0px;

 width: 200px;

 background-color:#E7907D; /* #B774D6 (voilet)    E7907D(chocalate) */

}

.num {
    width:100%;
    height:77px;
    color:black;
     background-color:#E7907D; /* #B774D6 (voilet)    E7907D(chocalate) */
    text-align: center;
    
    font-size: 40px;
}

.num[disabled='disabled'] {
    color:#ffffff;
    background-color:#eeeeee; 
}
#SmartNumberInputMode{
font-size: 20px;
}
</style> 
<div id="SmartNumberInputPad"  xxxxxxxxxxxtabindex="1">
<table id='Number3x3' border='1'><caption><div id='SmartNumberInputMode'></div></caption>
<tr><td><button class='num' id='num1'>1</button></td><td><button class='num' id='num2'>2</button></td><td><button class='num' id='num3'>3</button></td></tr>
<tr><td><button class='num' id='num4'>4</button></td><td><button class='num' id='num5'>5</button></td><td><button class='num' id='num6'>6</button></td></tr>
<tr><td><button class='num' id='num7'>7</button></td><td><button class='num' id='num8'>8</button></td><td><button class='num' id='num9'>9</button></td></tr>
<tr>
<td><button class='num'>1st</button></td>
<td><button id='num0'  class='num' disabled='disabled'>0</button></td>
<td><button class='num'>last</button></td>
</tr>
</table>
</div>
<script language="javascript">

$(document).ready(function(){
  $("#SmartNumberInputPad").blur(function(){
    console.log("SmartNumberInputPad blur hide");
    $(this).hide();
  });

  $(".num").bind('click',function(){
    var tx=$(this).text();
    console.log("===========>"+tx);
    ChapterVerseNumModel.ClickNum(tx);

  });
  $("#SmartNumberInputPad").hide();
});

var ChapterVerseNumModel={
    bookid:'',
    
    chapterNum:'',
    chapterLastClickNum:'',
    chapterMax:'',
    
    verseNum:'',
    verseMax:'',
    
    mode:"",
    Init:function(bookid){
		this.bookid='';
		if( bookid in BookJsFlavor ){
			$("#selChapterNum").text('-');
			$("#selVerseNum").text('-');
			return;
		}
		else{
			$("#selChapterNum").text('Chapter');
			$("#selVerseNum").text('Verse');
		}        
		
		this.bookid=bookid;//$("#selBookId").attr("value");   
		
        this.mode='chapter';
		
        this.chapterMax=TotChapterOfBook[this.bookid];
        this.chapterNum='';
        this.chapterLastClickNum='';
		
        this.verseNum='';
		this.verseMax='';
		
		

    },
    ClickChapterBtn:function(){
		if(''===this.bookid){
			return
		};
		this.chapterNum='';
		
        $(".num").css("background-color","#E7907D").removeAttr("disabled");
        $("#num0").attr("disabled","disabled");
        this.initNumButtonsState(this.chapterMax);
		
		if(this.mode==='chapter'){
			$("#SmartNumberInputPad").toggle();
		}
		else{
			this.mode='chapter';
			$("#SmartNumberInputPad").show();
		}
		
		$("#SmartNumberInputMode").text(" Max "+this.mode+":"+this.chapterMax);
    },
    ClickVerseBtn:function(){
		if(''===this.bookid){
			return
		};
		
		this.verseNum='';
		if(''===this.verseMax){
			alert('The Chapter number is not set yet');
			return;
		}

        $(".num").css("background-color","#B774D6").removeAttr("disabled");
        $("#num0").attr("disabled","disabled");        
        //verse of sChapNum and bookid
        this.initNumButtonsState(this.verseMax); 
		if( this.mode==='chapter'){
			this.mode='verse';
			$("#SmartNumberInputPad").show();
		}
		else{
			$("#SmartNumberInputPad").toggle();
		}
		$("#SmartNumberInputMode").text(" Max "+this.mode+":"+this.verseMax);
    },
    SetVerse:function(){
        var nNum = parseInt(this.chapterLastClickNum) - 1;//0-based.
        this.verseMax=BookChapterVerseMax[this.bookid][nNum];//'5';//////////////////todo // TotChapterOfBook[bookid];//last    
    },
    ClickNum:function(num){
        if(this.mode==='chapter'){
            this.gotoChapter(num);
			this.SetVerse();
        }
        else if(this.mode==='verse'){
            this.gotoVerse(num);
        }
        else{
            alert("not yet setting num");
        }
    },
    resetNumButtonsState:function(iMaxNum, iNum){
			iNum=parseInt(iNum);
            if( iNum*10 >  iMaxNum){                
				return iNum;
            }
            else{
                var iDlta= iMaxNum - iNum*10 ;
                if( iDlta < 10 ){
                    for(var i=iDlta+1; i<=9; i++) {
                        var id="#num"+i;
                        $(id).attr("disabled",'disabled');
                    }                   
                }
            }   
            if( iNum > iMaxNum ){
                alert("impossible");
            }
			return 0;
    },
    initNumButtonsState:function(iMaxNum){
		iMaxNum=parseInt(iMaxNum);
        if( iMaxNum < 10 ){             
            for(var i=1+iMaxNum; i<=9; i++) {
                var id="#num"+i;
                $(id).attr("disabled",'disabled');
            }                   
        }   
        else{
            for(var i=1; i<=9; i++) {
                var id="#num"+i;
                $(id).removeAttr("disabled");
            }   
        }
        $("#num0").attr("disabled","disabled");
    },
    	
    getChapterNum:function(sChapNum){
        
        var iMaxNum=this.chapterMax;//TotChapterOfBook[bookid];
        
        if("1st"===sChapNum){
            this.chapterNum="";
            sChapNum="1";
            
            this.initNumButtonsState(iMaxNum);
            $("#num0").attr("disabled","disabled");//for first
			$("#SmartNumberInputPad").hide();
        }
        else if("last"===sChapNum){
            this.chapterNum="";
            sChapNum=''+iMaxNum;
            $("#num0").attr("disabled","disabled");
            $("#SmartNumberInputPad").hide();
        }
        else{
            this.chapterNum +=sChapNum;
            sChapNum=this.chapterNum;
            $("#num0").removeAttr("disabled");
            
            var iNum= parseInt(sChapNum);
            var ret = this.resetNumButtonsState(iMaxNum,sChapNum); 
			if( ''+ret == sChapNum){//no more choice.
				$("#SmartNumberInputPad").hide();
				this.chapterLastClickNum=''+sChapNum;
				this.SetVerse();
				this.ClickVerseBtn();//auto popup verse.
			}

        }
        
        if(''===this.chapterNum){
        }
        
        this.chapterLastClickNum=sChapNum;
		
        return sChapNum;
    },

    getVerseNum:function( versNum ){
    
        var iMaxNum=this.verseMax;

        if("1st"===versNum){
            this.verseNum="";
            versNum="1";
            this.initNumButtonsState(iMaxNum);
            $("#num0").attr("disabled","disabled");
			$("#SmartNumberInputPad").hide();
        }
        else if("last"===versNum){
            this.verseNum="";
            versNum=''+iMaxNum ;
            $("#num0").attr("disabled","disabled");
			$("#SmartNumberInputPad").hide();
        }
        else{
            this.verseNum +=versNum;
            versNum=this.verseNum;
            $("#num0").removeAttr("disabled");
            

            var ret=this.resetNumButtonsState(iMaxNum,versNum);
			if( ''+ret == versNum){//no more choice.
				$("#SmartNumberInputPad").hide();
			}
        }
        return versNum;
    },
    gotoChapter:function (sChapNum){
        var bookid=this.bookid;

        sChapNum=this.getChapterNum(sChapNum);
        
        var sBCVid=bookid+sChapNum+"_1";
        console.log(sBCVid);
		$("#selChapterNum").text(''+sChapNum);
		$("#selVerseNum").text('Verse');
        $("#edit_area").val(sChapNum);
        
        //MyCookies.set("sBKeyId",sBCVid,77);
        
        LoadBookByFormat_CsV(sChapNum,bookid);
    },
    gotoVerse:function (versNum){
        var bookid=this.bookid;

        var sChapNum=this.chapterLastClickNum;
        
        versNum=this.getVerseNum( versNum );
        
        
        var sBCVid=bookid+sChapNum+"_"+versNum;
        console.log(sBCVid);
		
		$("#selVerseNum").text(''+versNum);
        $("#edit_area").val(sChapNum + ":" + versNum);
        
        MyCookies.set("sBKeyId",sBCVid,77);
        
        //LoadBookByFormat_CsV(sBCVid,bookid);
        StartToGo(false);
    },
}
</script>


















    

    
    
    
    
    
    
    
    
    
    

    <div id="vbibtxt">
    </div>
    <br><br>
    <hr/><p>Bible Pad</p> <p>copyright&copy;2015</p><hr/>
    <a id="astyle"></a>

    </BODY>
<script language="javascript">
$(document).ready(function(){
   //body_onload();
   var querystring = window.location.search;
   console.log("querystring:"+querystring);
   var ipos=1+querystring.indexOf("=");
   var t=querystring.substr(ipos);
   
   var dec = decodeURI(t);
   console.log(dec);
   $("#vbibtxt").html(dec);
});
</script>

</HTML>
